#!/bin/bash

unset NOQACROWBARDOWNLOAD
unset TESTHEAD
unset hacloud
###############################


export cloudsource=develcloud5
export libvirt_type=kvm
export networkingplugin=openvswitch
export cloudfqdn=c2.pranavws.suse.de

export NOQACROWBARDOWNLOAD=1
export hacloud=
export nodenumber=3
export TESTHEAD=1
#wget https://raw.githubusercontent.com/dguitarbite/automation/master/scripts/qa_crowbarsetup.sh
### Admin Node Processor and RAM configuration ###
#export admin_node_memory=
#export adminvcpus

### Controller Node Processor and RAM configuration ###
#export controller_node_memory

### Compute Node Processor and RAM configuration ###
#export compute_node_memory=8388608
#export vcpus=8

export cephvolumenumber=1
export wantceph=true
export want_sles12=true

allocated_cloud=2

. ../runtestn ${allocated_cloud}

exec ../automation/scripts/mkcloud "$@"
