#!/bin/bash

unset NOQACROWBARDOWNLOAD
unset TESTHEAD
unset hacloud
###############################


export cloudsource=develcloud5
export libvirt_type=kvm
export networkingplugin=openvswitch

export hacloud=
export nodenumber=1
export TESTHEAD=

### Admin Node Processor and RAM configuration ###
#export admin_node_memory=
#export adminvcpus

### Controller Node Processor and RAM configuration ###
#export controller_node_memory

### Compute Node Processor and RAM configuration ###
#export compute_node_memory=8388608
#export vcpus=8

export cephvolumenumber=0

allocated_cloud=2

. ../mkcloudrun ${allocated_cloud}

exec ../../automation/scripts/mkcloud "$@"
